
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        ../html;
    allowed_methods		            GET PUT ;
    index					        /index.html;
    max_client_body_size	        ;
    error_pages                     ../config/error_pages/;
    redirection			            redir1 = redirection_path;
    redirection			            redir2 = test_path;

    location /hering {
        root					    ../html/;
        allowed_methods			    GET POST DELETE;
        allowed_scripts			    python = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index					    hering.html;
        redirection			        ;
        directory_listing		    true ;
        cgi_path                    config/cgi/cgi.py;
    }

    location /turkmen_khan {
        root					    ../html/;
        allowed_methods			    GET POST;
        allowed_scripts			    python = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        redirection			        test = hello;
        index                       index.html;
        directory_listing		    false ;
        cgi_path                    config/cgi/cgi.py;
    }

    location /hollandic_people {
        root					    ../html/;
        allowed_methods			    GET POST;
        allowed_scripts			    python = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        redirection			        test = hello;
        index                       index.html;
        directory_listing		    false ;
        cgi_path                    config/cgi/cgi.py;
    }

}
