
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        ../html/;
    allowed_methods		            GET PUT POST;
    index					        index.html;
    max_client_body_size	        ;
    error_pages                     ../html/error_pages/;
    redirection			            redir1 = redirection_path;
    redirection			            redir2 = test_path;

    location /hering {
        root					    ../html/cgi/;
        allowed_methods			    GET POST DELETE;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index					    ;
        redirection			        ;
    }

    location /khan {
        root					    ../html/cgi/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index                       index.html;
    }

    location /hollandic_people {
        root					    ../html/cgi/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index                       index.html;
    }
}
