
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        ../html/;
    allowed_methods		            GET PUT POST DELETE;
    index					        index.html;
    max_client_body_size	        ;
    error_pages                     ../html/error_pages/;
    redirection			            redir1 = redirection_path;
    redirection			            redir2 = test_path;

    location /hering {
        root					    ../html/;
        allowed_methods			    GET POST DELETE;
        allowed_scripts			    py = /usr/bin/python3;
        allowed_scripts			    php = /usr/bin/php;
        allowed_scripts			    sh = /bin/bash;
        index					    start.html;
        redirection			        ;
        directory_listing		    true ;
        cgi_path                    cgi/;
    }

    location /turkmen_khan {
        root					    ../html/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        redirection			        test = hello;
        index                       start.html;
        directory_listing		    false ;
        cgi_path                    cgi/;
    }

    location /hollandic_people {
        root					    ../html/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        redirection			        test = hello;
        index                       start.html;
        directory_listing		    false ;
        cgi_path                    cgi/;
    }

}
