server {
    listen 4242;

    anchor ../web/www;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    location / {
        location / {
            displays file at /index.html;
        }

        location / extension htm {
            reacts to all;
            displays error_page 403;
        }

        location teapot {
            displays error_page 418;
        }

        location redir {
            reacts to all;
            displays translated redirection to /;
        }

        location cgi {
            location / { autoindex on; displays file; }
            location cgi.py { displays cgi using /usr/bin/python3; }
            location cgi.pl { displays cgi using /usr/bin/perl; }

            reacts to all;
            displays translated cgi;
        }

        location virt/listing {
            autoindex on;
            reacts to all;
            methods GET;
            displays translated file at /;
        }

        autoindex on;

        reacts to all;

        displays translated files;
    }
}


server {
    listen 4243;
    server_name example.com example.com:4242;

    anchor ../web/www;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;


    location / {
        location /foo {
            displays error_page 200;
        }

        reacts to all;

        methods GET;

        displays error_page 500;
    }
}
