
  server {
    server_name				        TurkmenianRacoons;

    ip_address				        127.0.0.1;

    port					            8080;
    root					            testServerDir/;
    allowed_methods		        GET PUT;
    index					            index.html;

    max_client_body_size	    10;
    error_pages               config/error_pages;

    location /loc1 {
      root					        /loc1;
      allowed_methods			  GET POST DELETE;

      allowed_scripts			  python = /usr/bin/python;
      allowed_scripts			  php = /usr/bin/php;
      index					        index.html;
      redirection			          test = hello;

      directory_listing		  true ;
      cgi_path                  config/cgi/cgi.py;

    }

    redirection			          redir1 = redirection_path;


    location /loc2{
      root					        /loc2;
      allowed_methods			  GET POST;

      allowed_scripts			  python = /usr/bin/python;
      allowed_scripts			  php = /usr/bin/php;
      redirection			          test = hello;


      index                 test/index.html;

      directory_listing		  false ;
      cgi_path                  config/cgi/cgi.py;

    }
    redirection			          redir2 = test_path;

  }

server {
  server_name				        Vasilij;
  ip_address				        192.168.0.1;
  port					            8081;
  port					            8082;
  root					            VasilijDir/;
  allowed_methods		        GET PUT PUT;

  location /loc2 {
    index					            index.html;
  }
}

server {
  server_name				        ;
  ip_address				        127.0.0.1;
  port					            8083;
  root					            GoshaDir/;

}

#server {}

#server {}


  #OUR RULES:
  #methods should be separated with spaces (not commas!)