
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        html/;
    allowed_methods		            GET;
    index					        index.html;
    max_client_body_size	        ;
    error_pages                     html/error_pages/;
    redirection			            redir1 = redirection_path;
    redirection			            redir2 = test_path;

    location /put_test {
        root					    html/;
        allowed_methods			    GET POST DELETE PUT;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index					    cgi/start.py;
        redirection			        ;
        directory_listing		    true ;
        cgi_path                    cgi/;
    }

    location /post_body {
        root					    html/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        redirection			        test = hello;
        index                       index.html;
        directory_listing		    false ;
        cgi_path                    cgi/;
    }

    location /directory {
        root					    html/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts             bla = /Users/hoomen/webserv/testers/cgi_tester;
        redirection			        test = hello;
        index                       index.html;
        directory_listing		    false ;
        cgi_path                    cgi/;
    }
}
