
  server {
    server_name				        TurkmenianRacoons;
    ip_address				        127.0.0.1;
    port					            8080;
    root					            testServerDir/;
    allowed_methods		        GET PUT;
    index					            index.html;

    max_client_body_size	    10;
    error_pages               config/error_pages;


    location / {
      root					        /;
      allowed_methods			  GET POST DELETE;

      allowed_scripts			  python = /usr/bin/python;
      allowed_scripts			  php = /usr/bin/php;
      index					        index.html;
      redirection			          test = hello;

      directory_listing		  true ;
      cgi_path                  config/cgi/cgi.py;
    }

    redirection			          redir1 = redirection_path;
    redirection			          redir2 = test_path;

  }

#server {}

#server {}

#server {}

#server {}


  #OUR RULES:
  #methods should be separated with spaces (not commas!)