
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        testers/YoupiBanane/;
    allowed_methods		            GET;
    max_client_body_size	        ;
    index                           youpi.bad_extension;

    location /put_test {
        root					    testers/YoupiBanane/;
        allowed_methods			    GET POST DELETE PUT;
        allowed_scripts             bla = testers/cgi_tester;
        index                       ;
    }

    location /post_body {
        root					    testers/YoupiBanane/;
        allowed_methods			    GET POST;
        allowed_scripts             bla = testers/cgi_tester;
        max_client_body_size	    100;
        index                       ;
    }

    location /directory {
        root					    testers/YoupiBanane/;
        allowed_methods			    GET POST;
        allowed_scripts             bla = testers/cgi_tester;
        index                       youpi.bad_extension;
    }
}
