
server {

server_name				            TurkmenianRacoons;
    ip_address                      127.0.0.1;
    port					        6969;
    root					        testers/YoupiBanane/;
    allowed_methods		            GET;
<<<<<<< HEAD
     max_client_body_size	        ;
    error_pages                     html/error_pages/;
    redirection			            redir1 = redirection_path;
    redirection			            redir2 = test_path;
=======
    max_client_body_size	        ;
>>>>>>> b90a529328346b4c51de4a0257eb543e3573fcc1

    location /put_test {
        root					    html/;
        allowed_methods			    GET POST DELETE PUT;
        allowed_scripts             bla = /Users/hoomen/webserv/testers/cgi_tester;
        cgi_path                    cgi/;
        index                       ;
    }

    location /post_body {
        root					    html/;
        allowed_methods			    GET POST;
        allowed_scripts             bla = /Users/hoomen/webserv/testers/cgi_tester;
        max_client_body_size	    100;
        cgi_path                    cgi/;
        index                       ;
    }

    location /directory {
        root					    tersters/YoupiBanane/;
        allowed_methods			    GET POST;
        allowed_scripts             bla = /Users/hoomen/webserv/testers/cgi_tester;
        cgi_path                    tersters/YoupiBanane;
        index                       youpi.bad_extension;
    }
}
