
server {
  server_name				        lilServ;
  ip-address				        127.0.0.1;
  port					            8080;
  #port					            8081;
  root					            testServerDir/;
  allowed_methods		        GET;
  index					            index.html;
  max_client_body_size	    10;
  error_pages	              config/default_error_pages;
  redirection			          test = hello;

  location / {
    root					        /;
    allowed_methods			  GET POST DELETE;
    allowed_scripts			  python = /usr/bin/python;
    allowed_scripts			  php = /usr/bin/php;
    index					        index.html;
    directory_listing		  false;
  }
}

server {}

server {}

server {}

server {}