
server {

server_name				            TurkmenianRacoons;
    ip_address                      10.13.2.17;
    port					        6969;
    root					        html/;
    allowed_methods		            GET PUT POST;
    index					        index.html;
    error_pages                     html/error_pages/;
    max_client_body_size            ;

    location /hering {
        root					    html/cgi/;
        allowed_methods			    GET POST DELETE;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index					    index.html;
        cgi_path                    ;
    }

    location /khan {
        root					    html/cgi/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index                       index.html;
        cgi_path                    ;
    }

    location /hollandic_people {
        root					    html/cgi/;
        allowed_methods			    GET POST;
        allowed_scripts			    py = /usr/bin/python;
        allowed_scripts			    php = /usr/bin/php;
        index                       index.html;
        cgi_path                    ;
    }
}
