<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 36px;
      color: #333;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button a {
      color: #fff;
      text-decoration: none;
    }
    form {
      margin-top: 50px;
      display: inline-block;
      text-align: left;
    }
    input[type="file"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #333;
      border-radius: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Thank you for providing us your Username and Password! ^_^</h1>
  <button><a href="/about.html">&nbsp;About</a></button>
  <br>

  <button><a href="hering.py">Hering</a></button>
  <button><a href="turkmen_khan.py">Turkmen Khan</a></button>
  <button><a href="hollandic_people.py">Hollandic People</a></button>
  <button><a href="maxwell.php">&nbsp;&nbsp;Maxwell&nbsp;&nbsp;</a></button>
  <br>

  <button><a href="current_time.py">&nbsp;Time&nbsp;</a></button>
  <button><a href="/">&nbsp;Home&nbsp;</a></button>
  <br>

  <button><a href="start.py?action=logout">Logout</a></button>
  <br>

  <br>
  <form action="upload.py" method="post" enctype="multipart/form-data">
    <input type="file" name="name">
    <br><br>
    <input type="submit" value="Upload">
  </form>
  <br><br>
</body>
</html>