<!DOCTYPE html>
<html>
<head>
    <title>Turkmen Racoons Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f1f1f1;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .card {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        h2 {
            color: #007bff;
        }
        p {
            color: #6c757d;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>
<h1>Welcome to our website!</h1>
<div class="container">
    <div class="card">
        <h2>Meet the Turkmenian Racoons!</h2>
        <p>First up is Roman, aka "Hering".<br>
            He's the leader of the group and always comes up with the most ridiculous ideas,<br>
            but somehow they always seem to work out.<br>
            He's a bit of a goofball, but you can always count on him to make you laugh.<br>
            <br><br>
            Next is Didar, aka "Turkmen-Khan".<br>
            He's the brains of the operation and always knows just what to do to get things done.<br>
            Racoon Didar may be a bit of a slacker, but it's only because he's always looking<br>
            for the easiest and most efficient way to get the job done.<br>
            That's why they call him "Turkmen-Lazy-Khan" but don't let the nickname fool you!<br>
            This raccoon always has the best advice and is a genius when it comes to shortcuts.<br>

            <br><br>
            Last but certainly not least, meet Heleen, aka "Hollandic people". <br>
            She's the heart and soul of the group and always brings a sunny disposition to the table. <br>
            Not only is she a tiny powerhouse, but she's also a perfectionist <br> who can make every professional look like an amateur
            (btw. only she knows how to exit Vim). <br>
            With her ideas and enthusiasm, she's a force to be reckoned with.<br>

            <br><br>
            Also, don't forget Maxwell, the rotating cat. <br>
            He is a God of time and as he spins, he preserves log time. <br>
            All diligent raccoons worship him. <br>
            Don't forget to honor him before you start the server!

            <br><br>
            These three raccoons have taken on a difficult project, called 'webserv', but with their unique skills and personalities, they will succeed in any case!</p>
    </div>
</div>
</body>
</html>
