<!DOCTYPE html>
<html>
  <head>
    <title>Webserver Project Introduction</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        background-color: #1e1e1e;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
        color: #00bfff;
      }

      h2 {
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
        color: #dd6b0e;
      }
    
      p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #f2f2f2;
      }
    
      .introduction {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
      }
    
      .btn {
        padding: 10px 20px;
        background-color: #ff1e00;
        color: #fff;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        margin-top: 30px;
        transition: all 0.3s ease-in-out;
      }
      .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      }
      .card {
            background-color: rgb(67, 67, 84);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
            margin-top: 20px;
            text-align: left;
        }
        a {
            color: #00bfff;
            text-decoration: none;
        }
    </style>
    
  </head>
  <body>
    <div class="introduction">
      <div class="card">  
      <h1>Webserver Project Introduction</h1>
      <p>Welcome to the webserver project! We're excited to share our work with you.</p>
      <p>This project aims to create a scalable and reliable webserver that can handle a high volume of traffic and provide a fast user experience.</p>
      <p>We would like to take a moment to extend our gratitude to all participants who have contributed their time and expertise to this project. Your hard work and dedication have been instrumental in making this project a success.</p>
      <p>Thank you for visiting our page. </p>
      </div>
      <div class="card">
          <h2>Our Project</h2>
          <p style="color: rgb(10, 180, 67); ">Check it out on GitHUB!</p>
          <a href="https://github.com/FVNRLS/webserv">&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Link &nbsp;Click</a>.

      </div>
      <div class="card">
          <h2>Got any questions or comments?</h2> 
          <p>Feel free to reach out to us:</p>
          <ul>
            <li style="color: rgb(8, 17, 119);">Roman: <a href="https://github.com/FVNRLS">&emsp;github.com/FVNRLS</a></li>
            <li style="color: rgb(114, 82, 220);">Didar: <a href="https://github.com/doreshev">&emsp;&nbsp;&nbsp;&nbsp;github.com/doreshev</a></li>
            <li style="color: rgb(247, 0, 255);">Heleen: <a href="https://github.com/heleenoomen">&emsp;github.com/heleenoomen</a></li>
          </ul>
      </div>
    </div>
    <br>
    <a href="/hering" class="btn">Start</a>
  </body>
</html>
