<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      font-size: 36px;
      color: #333;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button a {
      color: #fff;
      text-decoration: none;
    }
    form {
      margin-top: 50px;
      display: inline-block;
      text-align: left;
    }
    input[type="file"] {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #333;
      border-radius: 5px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Welcome to Webserv</h1>
  <button><a href="login.html">Login</a></button>
  <button><a href="hering.py">Hering</a></button>
  <button><a href="racoon.html">Racoon</a></button>
  <br><br>
  <form action="hering/upload.py" method="post" enctype="multipart/form-data">
    <input type="file" name="name">
    <br><br>
    <input type="submit" value="Upload">
  </form>
  <br><br>
  <button><a href="about.html">About</a></button>
</body>
</html>
