# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amenra/Documents/42_Projects/webserv/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webserver


#############################################
# Order-only phony target for webserver

build cmake_object_order_depends_target_webserver: phony || CMakeFiles/webserver.dir

build CMakeFiles/webserver.dir/src/main.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/main.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/Config.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/Config.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/Config.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/Client.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/Client.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/Client.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/ConfigParser.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/ConfigParser.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/ConfigParser.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/error_handler.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/error_handler.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/error_handler.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src

build CMakeFiles/webserver.dir/src/tools/trim.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/tools/trim.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/tools/trim.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src/tools

build CMakeFiles/webserver.dir/src/tools/split.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/tools/split.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/tools/split.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src/tools

build CMakeFiles/webserver.dir/src/Server.cpp.o: CXX_COMPILER__webserver_Debug /home/amenra/Documents/42_Projects/webserv/src/Server.cpp || cmake_object_order_depends_target_webserver
  DEP_FILE = CMakeFiles/webserver.dir/src/Server.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/amenra/Documents/42_Projects/webserv/./incl
  OBJECT_DIR = CMakeFiles/webserver.dir
  OBJECT_FILE_DIR = CMakeFiles/webserver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target webserver


#############################################
# Link the executable webserver

build webserver: CXX_EXECUTABLE_LINKER__webserver_Debug CMakeFiles/webserver.dir/src/main.cpp.o CMakeFiles/webserver.dir/src/Config.cpp.o CMakeFiles/webserver.dir/src/Client.cpp.o CMakeFiles/webserver.dir/src/ConfigParser.cpp.o CMakeFiles/webserver.dir/src/error_handler.cpp.o CMakeFiles/webserver.dir/src/tools/trim.cpp.o CMakeFiles/webserver.dir/src/tools/split.cpp.o CMakeFiles/webserver.dir/src/Server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/webserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webserver
  TARGET_PDB = webserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amenra/Documents/42_Projects/webserv/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/amenra/Documents/42_Projects/webserv -B/home/amenra/Documents/42_Projects/webserv/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amenra/Documents/42_Projects/webserv/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/amenra/Documents/42_Projects/webserv -B/home/amenra/Documents/42_Projects/webserv/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amenra/Documents/42_Projects/webserv/cmake-build-debug

build all: phony webserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
